# assnmnet5

./: .~lock.Jenkinsfile#  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
k8s/: app-deployment.yaml  app-service.yaml  mysql-deployment.yaml
src/main/java/com/assignment5/app/: Assignment5Application.java  HomeController.java
src/main/resources/: application.properties
